<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>电动车充电桩安全详情</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="js/menu.js"></script>
<style>
*{margin: 0;padding: 0}a{text-decoration: none;color: black;}ul{list-style: none;}
.center_1200{width: 1200px;margin: 50px auto;font:"microsoft yahei";}
.center_1200:after{content:"";clear: both;height: 0;display: block;}
.nav_ul{}
.nav_ul li{float: left;padding:5px 10px;position: relative;}
.nav_ul li .line{position: absolute;width: 0;left: 50%;bottom:-5px;height: 2px;display: block;background: gold;transition: 600ms ease-in-out;}
.nav_ul li:hover .line{width: 100%;left: 0;transition: 600ms ease-in-out;}
.nav_ul li a{transition:600ms ease-in-out;}
.nav_ul li a:hover{color: gold;transition:600ms ease-in-out;}

</style>
</head>

<body>
<!--这是导航栏，每一个网页都复制粘贴一遍-->
  <div class="center_1200">
    <ul class="nav_ul">
      <li>
      	<a href="./jingyuan.html">经院/外院</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./changchun.html">畅春园</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./guangbotai.html">广播台</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./shaoyuan.html">勺园</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./45yi.html">45乙楼下</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./xuewushitanglukou.html">学五食堂路口</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./nongyuan.html">农园</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./sanjiao.html">第三教学楼下</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./33lou.html">33楼下</a>
      	<span class="line"></span>
      </li>
  </ul>
</div>
<!----------------这是导航栏的末尾----------------->
<div class="content-container">
  <div class="content">
    <div class="content-table flex-column">
<!----------------这是正文段开始------------------->
    	<div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">33楼下</h2>
            <hr>
            <h3>安全隐患</h3>
            <ol type='1'>
              <li>灭火器箱被三轮车阻挡，落灰情况严重，灭火器箱顶堆放变压器、毛巾等杂物。</li>
              <li>挡风棉被上搭放变压器。</li>
              <li>充电桩距离垃圾桶过近 </li>
            </ol>
<!-----------------列表结尾------------------>
            <h3>意见建议</h3>
              <ol type='1'>
                <li>To be continued </li>
              </ol>
<!-----------------列表结尾------------------>
          </div>
        </div>
        <div class="flex-row-space-between">
          <div class="flex-item flex-column">
            <img class="image max-width-400" src="image/IMG_0418.JPG">
            <p class="image-caption">被三轮车挡住的灭火器箱，经尝试无法打开</p>
          </div>
          <div class="flex-item flex-column">
            <img class="image max-width-400" src="image/IMG_0421.JPG">
            <p class="image-caption">挡风棉被上搭放变压器</p>
          </div>
        </div>
        <div class="flex-row-space-between">
          <div class="flex-item flex-column">
            <img class="image max-width-400" src="image/IMG_0430.JPG">
            <p class="image-caption">虽然落灰严重，但灭火器压力都正常</p>
          </div>
          <div class="flex-item flex-column">
            <img class="image max-width-400" src="image/IMG_0432.JPG">
            <p class="image-caption">垃圾箱距离充电桩过近</p>
          </div>
        </div>
    </div>
  </div>
</div>


</body>
</html>
