<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>电动车充电桩安全详情</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="js/menu.js"></script>
<style>
*{margin: 0;padding: 0}a{text-decoration: none;color: black;}ul{list-style: none;}
.center_1200{width: 1200px;margin: 50px auto;font:"microsoft yahei";}
.center_1200:after{content:"";clear: both;height: 0;display: block;}
.nav_ul{}
.nav_ul li{float: left;padding:5px 10px;position: relative;}
.nav_ul li .line{position: absolute;width: 0;left: 50%;bottom:-5px;height: 2px;display: block;background: gold;transition: 600ms ease-in-out;}
.nav_ul li:hover .line{width: 100%;left: 0;transition: 600ms ease-in-out;}
.nav_ul li a{transition:600ms ease-in-out;}
.nav_ul li a:hover{color: gold;transition:600ms ease-in-out;}

</style>
</head>

<body>
<!--这是导航栏，每一个网页都复制粘贴一遍-->
  <div class="center_1200">
    <ul class="nav_ul">
      <li>
      	<a href="./jingyuan.html">经院/外院</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./changchun.html">畅春园</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./guangbotai.html">广播台</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./shaoyuan.html">勺园</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./45yi.html">45乙楼下</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./xuewushitanglukou.html">学五食堂路口</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./nongyuan.html">农园</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./sanjiao.html">第三教学楼下</a>
      	<span class="line"></span>
      </li>
      <li>
      	<a href="./33lou.html">33楼下</a>
      	<span class="line"></span>
      </li>
  </ul>
</div>
<!----------------这是导航栏的末尾----------------->
<div class="content-container">
  <div class="content">
    <div class="content-table flex-column">
<!----------------这是正文段开始------------------->
    	<div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">学五食堂路口</h2>
            <hr>
            <h3>安全隐患</h3>
<!-----------------列表------------------>
             <ol type='1'>
              <li>电动车的充电变压器被随手搭放在电动车的挡风棉被上，存在消防隐患。小棉被”材质大多为棉等可燃物，充电中的变压器产生大量热量，累积的热量可能存在引燃挡风棉被的隐患。同时，一旦产生火灾事故，这些易燃物也会给火势扩大提供条件。</li>
              <li>部分电动车充电线外皮损坏裸露。</li>
              <li>电动车停放凌乱拥挤。此处充电桩点位于高人流量的生活区，而充电接口数量有限，充电情况总体上较为紧张。 </li>
            </ol>
<!-----------------列表结尾------------------>
            <h3>意见建议</h3>
              <ol type='1'>
                <li>To be continued </li>
              </ol>
          </div>
        </div>
        <div class="flex-row-space-between">
          <div class="flex-item flex-column">
            <img class="image max-width-400" src="image/IMG_0347.JPG">
            <p class="image-caption">变压器搭在棉被上</p>
          </div>
          <div class="flex-item flex-column">
            <img class="image max-width-400" src="image/IMG_0348.JPG">
            <p class="image-caption">凌乱拥挤的电动车</p>
          </div>
        </div>
        <div class="flex-row-space-between">
          <div class="flex-item flex-column">
            <img class="image max-width-400" src="image/IMG_0342.JPG">
            <p class="image-caption">变压器搭在棉被上</p>
          </div>
          <div class="flex-item flex-column">
            <img class="image max-width-400" src="image/IMG_0344.JPG">
            <p class="image-caption">裸露的电线进一步加重了隐患！</p>
          </div>
        </div>
    </div>
  </div>
</div>


</body>
</html>
